<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Face Recognition System: src/face_rec.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="face.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face Recognition System
   </div>
   <div id="projectbrief">A system that recognizes it users registering a few images of users faces</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">face_rec.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="face__rec_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;opencv2/core/core.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;opencv2/contrib/contrib.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;opencv2/highgui/highgui.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;opencv2/imgproc/imgproc.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;opencv2/objdetect/objdetect.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="faces_8hpp.html">faces.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecv.html">cv</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="face__rec_8cpp.html#a49a463b06273ddac50a1ac28acd68375">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="face__rec_8cpp.html#a49a463b06273ddac50a1ac28acd68375">read_csv</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename, vector&lt;Mat&gt;&amp; images, vector&lt;int&gt;&amp; labels, <span class="keywordtype">char</span> separator = <span class="charliteral">&#39;;&#39;</span>) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ifstream file(filename.c_str(), ifstream::in);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (!file) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">string</span> error_message = <span class="stringliteral">&quot;No valid input file was given, please check the given filename.&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        CV_Error(CV_StsBadArg, error_message);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">string</span> line, path, classlabel;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">while</span> (getline(file, line)) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        stringstream liness(line);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        getline(liness, path, separator);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        getline(liness, classlabel);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span>(!path.empty() &amp;&amp; !classlabel.empty()) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            images.push_back(imread(path, 0));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            labels.push_back(atoi(classlabel.c_str()));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="faces_8hpp.html#adc8e33d3080f9e2c8d5870fd0a6d1c2c">   46</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="face__rec_8cpp.html#adc8e33d3080f9e2c8d5870fd0a6d1c2c">face_recognition</a>(<span class="keywordtype">int</span> matricula, <span class="keywordtype">string</span> path) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">string</span> fn_haar = <span class="stringliteral">&quot;../haarcascade_frontalface_alt.xml&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">string</span> fn_csv = path;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> prediction = -99;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> flag = <span class="keyword">false</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// These vectors hold the images and corresponding labels:</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    vector&lt;Mat&gt; images;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    vector&lt;int&gt; labels;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Read in the data (fails if no valid input filename is given, but you&#39;ll get an error message):</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="face__rec_8cpp.html#a49a463b06273ddac50a1ac28acd68375">read_csv</a>(fn_csv, images, labels);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    } <span class="keywordflow">catch</span> (cv::Exception&amp; e) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;Error opening file \&quot;&quot;</span> &lt;&lt; fn_csv &lt;&lt; <span class="stringliteral">&quot;\&quot;. Reason: &quot;</span> &lt;&lt; e.msg &lt;&lt; endl;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        exit(1);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Get the height from the first image. We&#39;ll need this</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// later in code to reshape the images to their original</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// size AND we need to reshape incoming faces to this size:</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> im_width = images[0].cols;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> im_height = images[0].rows;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Create a FaceRecognizer and train it on the given images:</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Ptr&lt;FaceRecognizer&gt; model = createLBPHFaceRecognizer();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    model-&gt;train(images, labels);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    CascadeClassifier haar_cascade;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    haar_cascade.load(fn_haar);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Get a handle to the Video device:</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    VideoCapture capture(0);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Check if we can use this device at all:</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span>(!capture.isOpened()) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;Capture cannot be opened&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Holds the current frame from the Video device:</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    clock_t begin = clock();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Mat frame;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">for</span>(;;) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        capture &gt;&gt; frame;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// Clone the current frame:</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        Mat original = frame.clone();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// Convert the current frame to grayscale:</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        Mat gray;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        cvtColor(original, gray, CV_BGR2GRAY);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// Find the faces in the frame:</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        vector&lt; Rect_&lt;int&gt; &gt; faces;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        haar_cascade.detectMultiScale(gray,faces);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; faces.size(); i++) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// Process face by face:</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            Rect face_i = faces[i];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// Crop the face from the image. So simple with OpenCV C++:</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            Mat face = gray(face_i);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// Now perform the prediction, see how easy that is:</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            prediction = model-&gt;predict(face);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// Show the result:</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">//imshow(&quot;FaceRecognizer&quot;, original);</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">char</span> key = (char) waitKey(10);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span>(prediction == matricula) flag = <span class="keyword">true</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span>(flag == <span class="keyword">true</span>) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        clock_t end = clock();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">double</span> elapsed_secs = double(end - begin) / CLOCKS_PER_SEC;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span>(elapsed_secs &gt; 20) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> flag;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespacecv_html"><div class="ttname"><a href="namespacecv.html">cv</a></div></div>
<div class="ttc" id="face__rec_8cpp_html_a49a463b06273ddac50a1ac28acd68375"><div class="ttname"><a href="face__rec_8cpp.html#a49a463b06273ddac50a1ac28acd68375">read_csv</a></div><div class="ttdeci">void read_csv(const string &amp;filename, vector&lt; Mat &gt; &amp;images, vector&lt; int &gt; &amp;labels, char separator=';')</div><div class="ttdoc">Função responsável por ler o arquivo CSV que contém os caminhos para as imagens armazenadas. </div><div class="ttdef"><b>Definition:</b> <a href="face__rec_8cpp_source.html#l00027">face_rec.cpp:27</a></div></div>
<div class="ttc" id="faces_8hpp_html"><div class="ttname"><a href="faces_8hpp.html">faces.hpp</a></div><div class="ttdoc">faces.hpp descreve os headers das funções da parte de reconhecimento facial. </div></div>
<div class="ttc" id="face__rec_8cpp_html_adc8e33d3080f9e2c8d5870fd0a6d1c2c"><div class="ttname"><a href="face__rec_8cpp.html#adc8e33d3080f9e2c8d5870fd0a6d1c2c">face_recognition</a></div><div class="ttdeci">bool face_recognition(int matricula, string path)</div><div class="ttdoc">Função responsável realizar o reconhecimento facial. </div><div class="ttdef"><b>Definition:</b> <a href="face__rec_8cpp_source.html#l00046">face_rec.cpp:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
