<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Face Recognition System: src/func.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="face.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face Recognition System
   </div>
   <div id="projectbrief">A system that recognizes it users registering a few images of users faces</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">func.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="func_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;opencv2/objdetect/objdetect.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;opencv2/highgui/highgui.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;opencv2/imgproc/imgproc.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="faces_8hpp.html">faces.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecv.html">cv</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="func_8cpp.html#a943f47d0f211e011fbc096f815589800">   19</a></span>&#160;String <a class="code" href="func_8cpp.html#a943f47d0f211e011fbc096f815589800">face_cascade_name</a> = <span class="stringliteral">&quot;../haarcascade_frontalface_alt.xml&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="func_8cpp.html#a1aabdc311a65aaaede4d72fa8fe95494">   20</a></span>&#160;CascadeClassifier <a class="code" href="func_8cpp.html#a1aabdc311a65aaaede4d72fa8fe95494">face_cascade</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;RNG <a class="code" href="func_8cpp.html#a2bb3a617236eb1bd8ace5e140f519081">rng</a>(12345);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="func_8cpp.html#ab6c7d52b2d38d28ca824ee98c321b9c2">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="func_8cpp.html#ab6c7d52b2d38d28ca824ee98c321b9c2">set_camera_print</a> (<span class="keywordtype">string</span> matricula, <span class="keywordtype">string</span> diretorio){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">string</span> image_name;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    VideoCapture *mCamera;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    VideoCapture capture;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Mat frame;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// Show the image captured from the camera in the window and repeat</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    capture.open(0); </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span> (!capture.isOpened()) cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: capture is NULL&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Lets take 10 pictures to do the recognition&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;To take a picture just press c&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Create a window in which the captured images will be presented</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">while</span> (i &lt; 10) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// Show the image captured from the camera in the window and repeat</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// Get one frame</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            capture &gt;&gt; frame;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (frame.empty()) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            cerr &lt;&lt;  <span class="stringliteral">&quot;ERROR: frame is null...&quot;</span> &lt;&lt; endl; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">if</span>( !<a class="code" href="func_8cpp.html#a1aabdc311a65aaaede4d72fa8fe95494">face_cascade</a>.load(<a class="code" href="func_8cpp.html#a943f47d0f211e011fbc096f815589800">face_cascade_name</a>) ){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    printf(<span class="stringliteral">&quot;--(!)Error loading\n&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="func_8cpp.html#ae476bb2c2d5d682072bcee1cc8836348">detectAndDisplay</a>(frame,matricula,&amp;i,diretorio);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            } </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">//-- Show what you got</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            imshow(<span class="stringliteral">&quot;VideoCapture&quot;</span>, frame);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Cadastro finalizado com sucesso.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="func_8cpp.html#ae476bb2c2d5d682072bcee1cc8836348">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="func_8cpp.html#ae476bb2c2d5d682072bcee1cc8836348">detectAndDisplay</a>( Mat frame, <span class="keywordtype">string</span> matricula, <span class="keywordtype">int</span> *j, <span class="keywordtype">string</span> diretorio)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">string</span> image_number[10] ={<span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;2&quot;</span>, <span class="stringliteral">&quot;3&quot;</span>, <span class="stringliteral">&quot;4&quot;</span>, <span class="stringliteral">&quot;5&quot;</span>, <span class="stringliteral">&quot;6&quot;</span>, <span class="stringliteral">&quot;7&quot;</span>, <span class="stringliteral">&quot;8&quot;</span>, <span class="stringliteral">&quot;9&quot;</span>, <span class="stringliteral">&quot;10&quot;</span>};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">string</span> image_name;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    vector&lt;Rect&gt; faces;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Mat frame_gray;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    cvtColor( frame, frame_gray, CV_BGR2GRAY );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    equalizeHist( frame_gray, frame_gray );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//-- Detect faces</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="func_8cpp.html#a1aabdc311a65aaaede4d72fa8fe95494">face_cascade</a>.detectMultiScale( frame_gray, faces, 1.1, 2, 0|CV_HAAR_SCALE_IMAGE, Size(30, 30) );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; faces.size(); i++ )</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        Rect face_i = faces[i];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      Point center( faces[i].x + faces[i].width*0.5, faces[i].y + faces[i].height*0.5 );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      rectangle(frame, face_i, CV_RGB(0, 255,0), 1);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      Mat faceROI = frame_gray( faces[i] );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    image_name = <span class="stringliteral">&quot;/&quot;</span> + image_number[*j] + <span class="stringliteral">&quot;.pgm&quot;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">int</span> c = waitKey(10);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span>( (<span class="keywordtype">char</span>)c == <span class="charliteral">&#39;c&#39;</span> ){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            diretorio = diretorio +  image_name;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            imwrite(diretorio, faceROI);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Picture: &quot;</span> &lt;&lt; *j+1 &lt;&lt; <span class="stringliteral">&quot; OK!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            *j = *j + 1;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((<span class="keywordtype">char</span>)c == <span class="charliteral">&#39;q&#39;</span>) <span class="keywordflow">break</span>;                    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="func_8cpp_html_ae476bb2c2d5d682072bcee1cc8836348"><div class="ttname"><a href="func_8cpp.html#ae476bb2c2d5d682072bcee1cc8836348">detectAndDisplay</a></div><div class="ttdeci">void detectAndDisplay(Mat frame, string matricula, int *j, string diretorio)</div><div class="ttdoc">Função responsável por detectar o rosto na imagem. </div><div class="ttdef"><b>Definition:</b> <a href="func_8cpp_source.html#l00065">func.cpp:65</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespacecv_html"><div class="ttname"><a href="namespacecv.html">cv</a></div></div>
<div class="ttc" id="func_8cpp_html_a1aabdc311a65aaaede4d72fa8fe95494"><div class="ttname"><a href="func_8cpp.html#a1aabdc311a65aaaede4d72fa8fe95494">face_cascade</a></div><div class="ttdeci">CascadeClassifier face_cascade</div><div class="ttdef"><b>Definition:</b> <a href="func_8cpp_source.html#l00020">func.cpp:20</a></div></div>
<div class="ttc" id="func_8cpp_html_ab6c7d52b2d38d28ca824ee98c321b9c2"><div class="ttname"><a href="func_8cpp.html#ab6c7d52b2d38d28ca824ee98c321b9c2">set_camera_print</a></div><div class="ttdeci">void set_camera_print(string matricula, string diretorio)</div><div class="ttdoc">Função responsável por tirar as fotos que serão inseridas no banco de dados para uso no reconheciment...</div><div class="ttdef"><b>Definition:</b> <a href="func_8cpp_source.html#l00024">func.cpp:24</a></div></div>
<div class="ttc" id="func_8cpp_html_a943f47d0f211e011fbc096f815589800"><div class="ttname"><a href="func_8cpp.html#a943f47d0f211e011fbc096f815589800">face_cascade_name</a></div><div class="ttdeci">String face_cascade_name</div><div class="ttdef"><b>Definition:</b> <a href="func_8cpp_source.html#l00019">func.cpp:19</a></div></div>
<div class="ttc" id="faces_8hpp_html"><div class="ttname"><a href="faces_8hpp.html">faces.hpp</a></div><div class="ttdoc">faces.hpp descreve os headers das funções da parte de reconhecimento facial. </div></div>
<div class="ttc" id="func_8cpp_html_a2bb3a617236eb1bd8ace5e140f519081"><div class="ttname"><a href="func_8cpp.html#a2bb3a617236eb1bd8ace5e140f519081">rng</a></div><div class="ttdeci">RNG rng(12345)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
