<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Face Recognition System: src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="face.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face Recognition System
   </div>
   <div id="projectbrief">A system that recognizes it users registering a few images of users faces</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//C++ REQUIRED LIBRARIES</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//OPENCV REQUIRED LIBRARIES </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;opencv/highgui.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//MYSQL REQUIRED LIBRARIES </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;mysql_connection.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;mysql_driver.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cppconn/driver.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cppconn/exception.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cppconn/resultset.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cppconn/statement.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cppconn/prepared_statement.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//HEADERS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sistema_8hpp.html">sistema.hpp</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="faces_8hpp.html">faces.hpp</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacesql.html">sql</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecv.html">cv</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   33</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> opcao = 0, CPF, matricula;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> recognition;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">string</span> aluno, professor, funcionario, password, user, string, path, csv_command, sistema;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Driver *driver;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Connection *con;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Statement *stmt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    PreparedStatement  *prep_stmt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ResultSet *res;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(argc != 2) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="sistema_8cpp.html#a2ef30c42cbc289d899a8be5d2d8f77d0">usage</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }   </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    path = argv[1];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    driver = get_driver_instance();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    con = driver-&gt;connect(<span class="stringliteral">&quot;tcp://127.0.0.1:3306&quot;</span>,<span class="stringliteral">&quot;root&quot;</span>,<span class="stringliteral">&quot;root1234!&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//VERIFICA SE A CONEXÃO COM O BANCO FOI ESTABELECIDA</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>(con-&gt;isValid()){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">while</span>(opcao != 5){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Menu Opções&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;1 - Aluno&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;2 - Professor&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;3 - Funcionario&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;4 - Administrador&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;5 - Sair&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Digite a opção desejada:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            cin &gt;&gt; opcao;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span>(opcao &gt; 5 || opcao &lt; 1)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Digite uma opcao valida&quot;</span>    &lt;&lt; endl;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                cin &gt;&gt; opcao;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            stmt = con-&gt;createStatement();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            stmt-&gt;execute(<span class="stringliteral">&quot;USE face_recognition_db&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">switch</span>(opcao)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Digite matricula:&quot;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    cin &gt;&gt; matricula;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    prep_stmt = con-&gt;prepareStatement(<span class="stringliteral">&quot;SELECT senha FROM ALUNO WHERE matricula=?&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    prep_stmt-&gt;setInt(1, matricula);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    res = prep_stmt-&gt;executeQuery();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">if</span>(res-&gt;rowsCount() == 1){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="comment">//USUÁRIO ESTA REGISTRADO NO BANCO DE DADOS, TENTAR RECONHECIMENTO FACIAL   recognition = face_recognition(matricula);</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        aluno = <span class="stringliteral">&quot;Aluno/ &gt; faces_aluno.csv&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        path = path + aluno;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        sistema = <span class="stringliteral">&quot;cd .. &amp;&amp; python create_csv.py &quot;</span> + path;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        cout &lt;&lt; sistema &lt;&lt; endl;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span> *mycharp = sistema.c_str();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        system(mycharp);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        recognition = <a class="code" href="face__rec_8cpp.html#adc8e33d3080f9e2c8d5870fd0a6d1c2c">face_recognition</a>(matricula, <span class="stringliteral">&quot;../faces_aluno.csv&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <span class="keywordflow">if</span>(recognition == <span class="keyword">true</span>){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                cout &lt;&lt; <span class="stringliteral">&quot;Acesso permitido!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                <a class="code" href="sistema_8cpp.html#a1fb9890a3455edf8b78bf9c55796b217">mostraReserva</a>(matricula,prep_stmt,driver,con,stmt,res);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            cout &lt;&lt; <span class="stringliteral">&quot;Reconhecimento facial falhou!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            cout &lt;&lt; <span class="stringliteral">&quot;Digite a senha: &quot;</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            cin &gt;&gt; password;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            res-&gt;next();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            <span class="keywordflow">if</span>(password == res-&gt;getString(1)){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                cout &lt;&lt; <span class="stringliteral">&quot;Acesso permitido!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                <a class="code" href="sistema_8cpp.html#a1fb9890a3455edf8b78bf9c55796b217">mostraReserva</a>(matricula,prep_stmt,driver,con,stmt,res);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                cout &lt;&lt; <span class="stringliteral">&quot;Senha invalida!&quot;</span>   &lt;&lt; endl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                cout &lt;&lt; <span class="stringliteral">&quot;Tente novamente ou fale com o administrador!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;MATRICULA NAO ENCONTRADA!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;PARA REGISTRAR NOVO USUARIO FALAR COM ADMINISTRADOR!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Digite matricula:&quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    cin &gt;&gt; matricula;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    prep_stmt = con-&gt;prepareStatement(<span class="stringliteral">&quot;SELECT senha FROM PROFESSOR WHERE PROFESSOR.matricula=?&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    prep_stmt-&gt;setInt(1, matricula);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    res = prep_stmt-&gt;executeQuery();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordflow">if</span>(res-&gt;rowsCount() == 1){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        <span class="comment">//USUÁRIO ESTA REGISTRADO NO BANCO DE DADOS, TENTAR RECONHECIMENTO FACIAL   recognition = face_recognition(matricula);</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        professor = <span class="stringliteral">&quot;Professor/ &gt; faces_professor.csv&quot;</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        path = path + professor;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        sistema = <span class="stringliteral">&quot;cd .. &amp;&amp; python create_csv.py &quot;</span> + path;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        cout &lt;&lt; sistema &lt;&lt; endl;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span> *mycharp = sistema.c_str();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        system(mycharp);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        recognition = <a class="code" href="face__rec_8cpp.html#adc8e33d3080f9e2c8d5870fd0a6d1c2c">face_recognition</a>(matricula, <span class="stringliteral">&quot;../faces_professor.csv&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <span class="keywordflow">if</span>(recognition == <span class="keyword">true</span>){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                cout &lt;&lt; <span class="stringliteral">&quot;Acesso permitido!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                <a class="code" href="sistema_8cpp.html#a1fb9890a3455edf8b78bf9c55796b217">mostraReserva</a>(matricula,prep_stmt,driver,con,stmt,res);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            cout &lt;&lt; <span class="stringliteral">&quot;Reconhecimento facial falhou!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            cout &lt;&lt; <span class="stringliteral">&quot;Digite a senha: &quot;</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            cin &gt;&gt; password;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            res-&gt;next();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            <span class="keywordflow">if</span>(password == res-&gt;getString(1)){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                cout &lt;&lt; <span class="stringliteral">&quot;Acesso permitido!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                <a class="code" href="sistema_8cpp.html#a1fb9890a3455edf8b78bf9c55796b217">mostraReserva</a>(matricula,prep_stmt,driver,con,stmt,res);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                cout &lt;&lt; <span class="stringliteral">&quot;Senha invalida!&quot;</span>   &lt;&lt; endl;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                cout &lt;&lt; <span class="stringliteral">&quot;Tente novamente ou fale com o administrador!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;MATRICULA NAO ENCONTRADA!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;PARA REGISTRAR NOVO USUARIO FALAR COM ADMINISTRADOR!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Digite o CPF:&quot;</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    cin &gt;&gt; matricula;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    prep_stmt = con-&gt;prepareStatement(<span class="stringliteral">&quot;SELECT senha FROM FUNCIONARIO WHERE FUNCIONARIO.CPF=?&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    prep_stmt-&gt;setInt(1, matricula);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    res = prep_stmt-&gt;executeQuery();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordflow">if</span>(res-&gt;rowsCount() == 1){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <span class="comment">//USUÁRIO ESTA REGISTRADO NO BANCO DE DADOS, TENTAR RECONHECIMENTO FACIAL   recognition = face_recognition(matricula);</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        funcionario = <span class="stringliteral">&quot;Funcionario/ &gt; faces_funcionario.csv&quot;</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        path = path + funcionario;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        sistema = <span class="stringliteral">&quot;cd .. &amp;&amp; python create_csv.py &quot;</span> + path;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        cout &lt;&lt; sistema &lt;&lt; endl;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span> *mycharp = sistema.c_str();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        system(mycharp);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        recognition = <a class="code" href="face__rec_8cpp.html#adc8e33d3080f9e2c8d5870fd0a6d1c2c">face_recognition</a>(matricula, <span class="stringliteral">&quot;../faces_funcionario.csv&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="keywordflow">if</span>(recognition == <span class="keyword">true</span>){</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                cout &lt;&lt; <span class="stringliteral">&quot;Acesso permitido!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                <a class="code" href="sistema_8cpp.html#a1fb9890a3455edf8b78bf9c55796b217">mostraReserva</a>(matricula,prep_stmt,driver,con,stmt,res);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            cout &lt;&lt; <span class="stringliteral">&quot;Reconhecimento facial falhou!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            cout &lt;&lt; <span class="stringliteral">&quot;Digite a senha: &quot;</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                            cin &gt;&gt; password;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            res-&gt;next();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            <span class="keywordflow">if</span>(password == res-&gt;getString(1)){</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                cout &lt;&lt; <span class="stringliteral">&quot;Acesso permitido!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                <a class="code" href="sistema_8cpp.html#a1fb9890a3455edf8b78bf9c55796b217">mostraReserva</a>(matricula,prep_stmt,driver,con,stmt,res);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                cout &lt;&lt; <span class="stringliteral">&quot;Senha invalida!&quot;</span>   &lt;&lt; endl;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                cout &lt;&lt; <span class="stringliteral">&quot;Tente novamente ou fale com o administrador!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;FUNCIONARIO NAO ENCONTRADO!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;PARA REGISTRAR NOVO USUARIO FALAR COM ADMINISTRADOR!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Digite a senha: &quot;</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    cin &gt;&gt; password;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    prep_stmt = con-&gt;prepareStatement(<span class="stringliteral">&quot;SELECT senha FROM ADMINISTRADOR WHERE ADMINISTRADOR.senha=?&quot;</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    prep_stmt-&gt;setString(1, password);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    res = prep_stmt-&gt;executeQuery();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    res-&gt;next();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="keywordflow">if</span>(password == res-&gt;getString(1)){</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        <span class="comment">//OPÇÕES PARA CADASTRO DO ALUNO</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Menu Cadastro&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;1 - Aluno&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;2 - Professor&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;3 - Funcionario&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;4 - Reserva&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;5 - Sair&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Digite a opção desejada:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        cin &gt;&gt; opcao;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        <span class="keywordflow">switch</span>(opcao){</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                <a class="code" href="sistema_8cpp.html#a190e12fc9f634ec069ed6c7b68d65c66">cadastraUsuario</a>(opcao,prep_stmt,driver,con,stmt,res);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                <a class="code" href="sistema_8cpp.html#a190e12fc9f634ec069ed6c7b68d65c66">cadastraUsuario</a>(opcao,prep_stmt,driver,con,stmt,res);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                            <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                <a class="code" href="sistema_8cpp.html#a190e12fc9f634ec069ed6c7b68d65c66">cadastraUsuario</a>(opcao,prep_stmt,driver,con,stmt,res);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                            <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                <a class="code" href="sistema_8cpp.html#a2f1bed3f681b15835e9b7083abbbac9d">cadastraReserva</a>(prep_stmt,driver,con,stmt,res);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                cout &lt;&lt; <span class="stringliteral">&quot;OPÇAO DE CADASTRO INCORRETO!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        }   </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;SENHA INCORRETA!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }   </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        } </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ERRO AO SE CONECTAR AO BANCO DE DADOS!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">delete</span> res;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">delete</span> stmt;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">delete</span> con;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="ttc" id="sistema_8cpp_html_a1fb9890a3455edf8b78bf9c55796b217"><div class="ttname"><a href="sistema_8cpp.html#a1fb9890a3455edf8b78bf9c55796b217">mostraReserva</a></div><div class="ttdeci">void mostraReserva(int cadastro, PreparedStatement *pstmt, Driver *driver, Connection *con, Statement *stmt, ResultSet *res)</div><div class="ttdoc">Função responsável por explicitar a reserva feita pelo usuário previamente cadastrado. </div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00303">sistema.cpp:303</a></div></div>
<div class="ttc" id="main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdoc">Função principal do sistema de reconhecimento responsável por organizar a interface usuário máquina e...</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00033">main.cpp:33</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespacecv_html"><div class="ttname"><a href="namespacecv.html">cv</a></div></div>
<div class="ttc" id="sistema_8cpp_html_a190e12fc9f634ec069ed6c7b68d65c66"><div class="ttname"><a href="sistema_8cpp.html#a190e12fc9f634ec069ed6c7b68d65c66">cadastraUsuario</a></div><div class="ttdeci">void cadastraUsuario(int opcao, PreparedStatement *pstmt, Driver *driver, Connection *con, Statement *stmt, ResultSet *res)</div><div class="ttdoc">Função responsável por cadastrar o usuário. </div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00039">sistema.cpp:39</a></div></div>
<div class="ttc" id="namespacesql_html"><div class="ttname"><a href="namespacesql.html">sql</a></div></div>
<div class="ttc" id="sistema_8hpp_html"><div class="ttname"><a href="sistema_8hpp.html">sistema.hpp</a></div><div class="ttdoc">Esse arquivo descreve os headears das funções responsáveis pelo cadastro do usuário no sistema...</div></div>
<div class="ttc" id="sistema_8cpp_html_a2f1bed3f681b15835e9b7083abbbac9d"><div class="ttname"><a href="sistema_8cpp.html#a2f1bed3f681b15835e9b7083abbbac9d">cadastraReserva</a></div><div class="ttdeci">void cadastraReserva(PreparedStatement *pstmt, Driver *driver, Connection *con, Statement *stmt, ResultSet *res)</div><div class="ttdoc">Função responsável por organizar qual o tipo de cadastro será feito para cada pessoa, seja aluna, funcionaria ou professora. </div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00142">sistema.cpp:142</a></div></div>
<div class="ttc" id="faces_8hpp_html"><div class="ttname"><a href="faces_8hpp.html">faces.hpp</a></div><div class="ttdoc">faces.hpp descreve os headers das funções da parte de reconhecimento facial. </div></div>
<div class="ttc" id="face__rec_8cpp_html_adc8e33d3080f9e2c8d5870fd0a6d1c2c"><div class="ttname"><a href="face__rec_8cpp.html#adc8e33d3080f9e2c8d5870fd0a6d1c2c">face_recognition</a></div><div class="ttdeci">bool face_recognition(int matricula, string path)</div><div class="ttdoc">Função responsável realizar o reconhecimento facial. </div><div class="ttdef"><b>Definition:</b> <a href="face__rec_8cpp_source.html#l00046">face_rec.cpp:46</a></div></div>
<div class="ttc" id="sistema_8cpp_html_a2ef30c42cbc289d899a8be5d2d8f77d0"><div class="ttname"><a href="sistema_8cpp.html#a2ef30c42cbc289d899a8be5d2d8f77d0">usage</a></div><div class="ttdeci">void usage()</div><div class="ttdoc">Função responsável por orientar como utilizar o sistema. </div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00032">sistema.cpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
