<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Face Recognition System: Sistema de Controle de Acesso</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="face.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face Recognition System
   </div>
   <div id="projectbrief">A system that recognizes it users registering a few images of users faces</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sistema de Controle de Acesso </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>O Sistema de Controle de Acesso com Reconhecimento Facial é um projeto escrito em C++ no qual simula um sistema de cadastramento de usuários em um Laborátorio qualquer. Para esse projeto foi utilizado a biblioteca <b>OpenCV</b> para auxiliar no registro das imagens faciais de cada usuário e no reconhecimento facial para acesso às Reservas feitas no Laboratório.</p>
<h1>Instalação</h1>
<p>Para a utilização do Sistema de Reconhecimento Facial é necessário o sistema operacional <a href="http://opencv.org/about.html&gt;">About OpenCV</a>. Além disso, é necessária a instalação de três bibliotecas:</p><ol type="1">
<li>OpenCV<ul>
<li>A instalação da OpenCV para Ubuntu pode ser feita por meio do gerenciador de pacotes <code>apt-get</code>. De acordo com o site da <a href="http://docs.opencv.org/2.4&gt;">OpenCV</a>, são necessários 3 comandos para a instalação da biblioteca:<ul>
<li><b>sudo apt-get install build-essential</b></li>
<li><b>sudo apt-get install cmake git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev</b></li>
<li><b>sudo apt-get install python-dev python-numpy libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev libjasper-dev libdc1394-22-dev</b></li>
</ul>
</li>
</ul>
</li>
<li>Boost<ul>
<li>A biblioteca boost deve ser baixada neste link <a href="http://www.boost.org/users/history/version_1_64_0.html&gt;">Boost</a>. Sendo assim, na pasta de sua preferência, o comando <code>tar --bzip2 -xf /path/to/boost_1_64_0.tar.bz2 </code> deve ser executada para a instalação completa dessa biblioteca. Por fim, é necessário incluir a biblioteca <code>&lt;boost/filesystem.h&gt;</code> no programa.</li>
</ul>
</li>
<li>Mysql Connector<ul>
<li>Para a utilização do Mysql Connector é necessário, primeiramente, a instalação do <b>MySQL Server</b> com o comando <code>sudo apt-get install mysql-server</code>. Uma vez instalado o Mysql Server, o driver de conexão com o banco de dados Mysql pode ser instalado com o seguinte comando <code>apt-get install libmysqlcppconn-dev</code>.</li>
</ul>
</li>
<li>Python<ul>
<li>A instalação do Python é necessária para a utilização do Arquivo CSV (Comma Separated Value) para a organização dos Paths de cada imagem referente aos usuários do sistema. Sendo assim, o seguinte comando deve ser executado na tela do terminal: <code>sudo apt-get install python2.7</code> para a instalação da versão 2.7 do python. Outras versões como Python 2.4 ou 3.6 também estão disponíveis para esse comando.</li>
</ul>
</li>
</ol>
<h1>Compilação</h1>
<ol type="1">
<li>Descrição</li>
</ol>
<p>Para a utilização do sistema, abra o terminal na pasta onde o projeto será armazenado e digite o seguinte comando:</p>
<ul>
<li><b>git clone <a href="https://gitlab.com/Guilhermesfl/TP1-FaceRecognition.git">https://gitlab.com/Guilhermesfl/TP1-FaceRecognition.git</a></b></li>
</ul>
<p>Feito isso, agora o projeto se encontra no seu computador. Digite então os seguintes comandos no terminal:</p>
<ul>
<li><b>cd TP1-FaceRecognition</b></li>
<li><b>mkdir build</b></li>
<li><b>cd build/</b></li>
<li><b>cmake ..</b></li>
<li><b>make</b></li>
</ul>
<p>O projeto será então compilado. Para executar o programa basta então digitar</p>
<ul>
<li>**./face_recognition_system path/to/project/folder**, onde <b>path/to/project/folder</b> é o path para a pasta na qual o projeto foi extraído.</li>
</ul>
<ol type="1">
<li>Passo a passo com imagens</li>
</ol>
<div class="image">
<img src="/doc_imgs/inicio.png" alt="Inicio"/>
</div>
<p>. </p><div class="image">
<img src="/doc_imgs/cmake.png" alt="Meio"/>
</div>
<p>. </p><div class="image">
<img src="/doc_imgs/make_final.png" alt="Fim"/>
</div>
<p>.</p>
<h1>Utilização</h1>
<p>O Sistema é iniciado com a opção de entrada para Aluno, Professor, Funcionário e Administrador, assim como mostra a figura abaixo:</p>
<div class="image">
<img src="/doc_imgs/menu1.png" alt="Menu1"/>
</div>
<p>.</p>
<p>Inicialmente, não há nenhum indivíduo cadastrado no sistema e, sendo assim, é necessário acessar o Menu do Administrador para o cadastro da pessoa desejada. Para acessar tal menu, escolha a categoria do Administrador e digite a senha '1'.</p>
<div class="image">
<img src="/doc_imgs/menuadm.png" alt="Menu2"/>
</div>
<p>A partir do menu do Administrador, como já informado anteriormente, é possível cadastra a Pessoa deseja além de ser possível cadastrar quaisquer reservas, assim como é mostrado na Imagem do Menu do Administrado </p><h2>Cadastro</h2>
<p>Para o cadastro, certas informações devem ser apresentadas, tais como:</p><ul>
<li>Nome;</li>
<li>Sobrenome;</li>
<li>Matrícula (Para o caso dos Funcionários, CPF);</li>
<li>Senha para Acesso;</li>
<li>Número de Disciplinas*;<ul>
<li>Nome da(s) Disciplina(s)*;</li>
<li>Turma(s) da(s) Disciplina(s)*;</li>
</ul>
</li>
</ul>
<p>&ndash;&gt; É estritamente necessário ressaltar que o Banco, por PADRÃO, já possui uma série de disciplinas (com turmas) já cadastradas. São elas: </p><pre class="fragment">APC -&gt; Turmas A e B;
SD -&gt; Turmas A e B;
TP1 -&gt; Turma A;
CRB -&gt; Turma A;
ID -&gt; Turma A;
</pre><p>Após o preenchimento de todos os campos, o sistema fará um requerimento de uma sessão de fotos tiradas pela WebCam para o usuário assim como mostra a imagem a seguir:</p>
<div class="image">
<img src="/doc_imgs/takingpicture.png" alt="image1"/>
</div>
<p>Como é possível observar na imagem, o programa tira as fotos depois de pressionada a teclada 'c'. O processo é repetido até que 10 fotos sejam tiradas. Após a execução dessa parte do programa, as 10 fotos tiradas são salvas em uma pasta com o número de matrícula (ou CPF) na categoria referente ao indivíduo (i.e <code>/Aluno/150125972</code> ou <code>/Funcionario/04891041542</code>), assim como mostra a imagem:</p>
<div class="image">
<img src="/doc_imgs/creatingfolder.png" alt="imagem2"/>
</div>
<p>.</p>
<p><b>Após a execução do cadastro o programa será encerrado.</b></p>
<h2>Reconhecimento e Reserva</h2>
<p>Cada usuário do Sistema pode fazer uma reserva por vez no laborátorio (i.e caso o usuário tenha alguma reserva feita, é necessário esperar até que ele cumpra o horário para fazer uma nova reserva). Sendo assim, para cada tipo de usuário, a reserva é feita de maneira diferente, assim como mostra o exemplo de Reserva feito por um aluno:</p>
<div class="image">
<img src="/doc_imgs/reserva_aluno.png" alt="imagem3"/>
</div>
<p>.</p>
<p>Ou por um Professor:</p>
<div class="image">
<img src="/doc_imgs/reserva_professor.png" alt="imagem4"/>
</div>
<p>.</p>
<p>Para o sistema de Reconhecimento Facial, o usuário deve fornecer seu código e observar a câmera para que seja feito o reconhecimento, que será executado por, no máximo, 10 segundos em caso de falha nos momentos anteriores. Em caso de sucesso, o sistema emite uma mensagem de acesso permitido e mostra os detalhes da reserva feita pelo usuário assim como mostram as imagens a seguir:</p>
<div class="image">
<img src="/doc_imgs/reconhecimento_prof.png" alt="imagem5"/>
</div>
<p>. </p><div class="image">
<img src="/doc_imgs/reconhecimento_aluno.png" alt="imagem6"/>
</div>
<p>.</p>
<h1>Modelo Relacional do Banco de Dados</h1>
<div class="image">
<img src="/doc_imgs/FaceRecoMR.png" alt="imagem6"/>
</div>
<h1>Diagrama de Sequência</h1>
<div class="image">
<img src="/doc_imgs/sistema_reconhecimento.jpg" alt="DiagramaSequencia"/>
</div>
 </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
