<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Face Recognition System: create_csv Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="face.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face Recognition System
   </div>
   <div id="projectbrief">A system that recognizes it users registering a few images of users faces</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">create_csv Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2cc4090412a26004d9c6cd89c37db978"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecreate__csv.html#a2cc4090412a26004d9c6cd89c37db978">BASE_PATH</a> = sys.argv[1]</td></tr>
<tr class="separator:a2cc4090412a26004d9c6cd89c37db978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadee501846a949660baae83f560fc8ac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecreate__csv.html#aadee501846a949660baae83f560fc8ac">SEPARATOR</a> = &quot;;&quot;</td></tr>
<tr class="separator:aadee501846a949660baae83f560fc8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abf09040a4a9cc1b34abe56b0c8f6cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecreate__csv.html#a5abf09040a4a9cc1b34abe56b0c8f6cc">subject_path</a> = os.path.join(dirname, subdirname)</td></tr>
<tr class="separator:a5abf09040a4a9cc1b34abe56b0c8f6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f670a3b454291ec75800b925f20b029"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecreate__csv.html#a5f670a3b454291ec75800b925f20b029">abs_path</a> = &quot;%s/%s&quot; % (subject_path, filename)</td></tr>
<tr class="separator:a5f670a3b454291ec75800b925f20b029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5f670a3b454291ec75800b925f20b029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f670a3b454291ec75800b925f20b029">&#9670;&nbsp;</a></span>abs_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string create_csv.abs_path = &quot;%s/%s&quot; % (subject_path, filename)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="create__csv_8py_source.html#l00041">41</a> of file <a class="el" href="create__csv_8py_source.html">create_csv.py</a>.</p>

</div>
</div>
<a id="a2cc4090412a26004d9c6cd89c37db978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc4090412a26004d9c6cd89c37db978">&#9670;&nbsp;</a></span>BASE_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">create_csv.BASE_PATH = sys.argv[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="create__csv_8py_source.html#l00033">33</a> of file <a class="el" href="create__csv_8py_source.html">create_csv.py</a>.</p>

</div>
</div>
<a id="aadee501846a949660baae83f560fc8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadee501846a949660baae83f560fc8ac">&#9670;&nbsp;</a></span>SEPARATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string create_csv.SEPARATOR = &quot;;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="create__csv_8py_source.html#l00034">34</a> of file <a class="el" href="create__csv_8py_source.html">create_csv.py</a>.</p>

</div>
</div>
<a id="a5abf09040a4a9cc1b34abe56b0c8f6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abf09040a4a9cc1b34abe56b0c8f6cc">&#9670;&nbsp;</a></span>subject_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">create_csv.subject_path = os.path.join(dirname, subdirname)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="create__csv_8py_source.html#l00039">39</a> of file <a class="el" href="create__csv_8py_source.html">create_csv.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
