<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Face Recognition System: src/sistema.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="face.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face Recognition System
   </div>
   <div id="projectbrief">A system that recognizes it users registering a few images of users faces</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sistema.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esse arquivo descreve as funções de cadastro do sistema de reconhecimento facial.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;opencv2/opencv.hpp&gt;</code><br />
<code>#include &lt;opencv/highgui.h&gt;</code><br />
<code>#include &lt;boost/filesystem.hpp&gt;</code><br />
<code>#include &quot;mysql_connection.h&quot;</code><br />
<code>#include &lt;mysql_driver.h&gt;</code><br />
<code>#include &lt;cppconn/driver.h&gt;</code><br />
<code>#include &lt;cppconn/exception.h&gt;</code><br />
<code>#include &lt;cppconn/resultset.h&gt;</code><br />
<code>#include &lt;cppconn/statement.h&gt;</code><br />
<code>#include &lt;cppconn/prepared_statement.h&gt;</code><br />
<code>#include &quot;<a class="el" href="sistema_8hpp_source.html">sistema.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="faces_8hpp_source.html">faces.hpp</a>&quot;</code><br />
</div>
<p><a href="sistema_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ef30c42cbc289d899a8be5d2d8f77d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sistema_8cpp.html#a2ef30c42cbc289d899a8be5d2d8f77d0">usage</a> ()</td></tr>
<tr class="memdesc:a2ef30c42cbc289d899a8be5d2d8f77d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função responsável por orientar como utilizar o sistema.  <a href="#a2ef30c42cbc289d899a8be5d2d8f77d0">More...</a><br /></td></tr>
<tr class="separator:a2ef30c42cbc289d899a8be5d2d8f77d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190e12fc9f634ec069ed6c7b68d65c66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sistema_8cpp.html#a190e12fc9f634ec069ed6c7b68d65c66">cadastraUsuario</a> (int opcao, PreparedStatement *pstmt, Driver *driver, Connection *con, Statement *stmt, ResultSet *res)</td></tr>
<tr class="memdesc:a190e12fc9f634ec069ed6c7b68d65c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função responsável por cadastrar o usuário.  <a href="#a190e12fc9f634ec069ed6c7b68d65c66">More...</a><br /></td></tr>
<tr class="separator:a190e12fc9f634ec069ed6c7b68d65c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1bed3f681b15835e9b7083abbbac9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sistema_8cpp.html#a2f1bed3f681b15835e9b7083abbbac9d">cadastraReserva</a> (PreparedStatement *pstmt, Driver *driver, Connection *con, Statement *stmt, ResultSet *res)</td></tr>
<tr class="memdesc:a2f1bed3f681b15835e9b7083abbbac9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função responsável por organizar qual o tipo de cadastro será feito para cada pessoa, seja aluna, funcionaria ou professora.  <a href="#a2f1bed3f681b15835e9b7083abbbac9d">More...</a><br /></td></tr>
<tr class="separator:a2f1bed3f681b15835e9b7083abbbac9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bea79f51f3816f49c59a64bd62b906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sistema_8cpp.html#a68bea79f51f3816f49c59a64bd62b906">dadosReserva</a> (int opcao, int usuario, PreparedStatement *pstmt, Driver *driver, Connection *con, Statement *stmt, ResultSet *res)</td></tr>
<tr class="memdesc:a68bea79f51f3816f49c59a64bd62b906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função responsável por realizar o cadastro de RESERVAS no sistema.  <a href="#a68bea79f51f3816f49c59a64bd62b906">More...</a><br /></td></tr>
<tr class="separator:a68bea79f51f3816f49c59a64bd62b906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb9890a3455edf8b78bf9c55796b217"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sistema_8cpp.html#a1fb9890a3455edf8b78bf9c55796b217">mostraReserva</a> (int cadastro, PreparedStatement *pstmt, Driver *driver, Connection *con, Statement *stmt, ResultSet *res)</td></tr>
<tr class="memdesc:a1fb9890a3455edf8b78bf9c55796b217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função responsável por explicitar a reserva feita pelo usuário previamente cadastrado.  <a href="#a1fb9890a3455edf8b78bf9c55796b217">More...</a><br /></td></tr>
<tr class="separator:a1fb9890a3455edf8b78bf9c55796b217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Esse arquivo descreve as funções de cadastro do sistema de reconhecimento facial. </p>
<dl class="section author"><dt>Authors</dt><dd>Guilherme Lopes and Alex Souza </dd></dl>

<p class="definition">Definition in file <a class="el" href="sistema_8cpp_source.html">sistema.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2f1bed3f681b15835e9b7083abbbac9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1bed3f681b15835e9b7083abbbac9d">&#9670;&nbsp;</a></span>cadastraReserva()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cadastraReserva </td>
          <td>(</td>
          <td class="paramtype">PreparedStatement *&#160;</td>
          <td class="paramname"><em>pstmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Driver *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Connection *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Statement *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultSet *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função responsável por organizar qual o tipo de cadastro será feito para cada pessoa, seja aluna, funcionaria ou professora. </p>
<p>Cadastra uma nova reserva no sistema armazenando as principais informações no banco de dados. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstmt</td><td>é a variável responsável por fazer uma Query no mySQL </td></tr>
    <tr><td class="paramname">driver</td><td>é a variável responsável por instanciar um driver </td></tr>
    <tr><td class="paramname">con</td><td>é responsável pela conexão com o DB </td></tr>
    <tr><td class="paramname">stmt</td><td>é responsável por fazer execuções no DB </td></tr>
    <tr><td class="paramname">res</td><td>é utilizado para armazenar a resposta à Query</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sistema_8cpp_source.html#l00142">142</a> of file <a class="el" href="sistema_8cpp_source.html">sistema.cpp</a>.</p>

</div>
</div>
<a id="a190e12fc9f634ec069ed6c7b68d65c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190e12fc9f634ec069ed6c7b68d65c66">&#9670;&nbsp;</a></span>cadastraUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cadastraUsuario </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opcao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PreparedStatement *&#160;</td>
          <td class="paramname"><em>pstmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Driver *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Connection *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Statement *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultSet *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função responsável por cadastrar o usuário. </p>
<p>Cadastra um novo usuario no sistema armazenando seus dados principais <em>coletando</em> fotos para seu reconhecimento. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstmt</td><td>é a variável responsável por fazer uma Query no mySQL </td></tr>
    <tr><td class="paramname">driver</td><td>é a variável responsável por instanciar um driver </td></tr>
    <tr><td class="paramname">con</td><td>é responsável pela conexão com o DB </td></tr>
    <tr><td class="paramname">stmt</td><td>é responsável por fazer execuções no DB </td></tr>
    <tr><td class="paramname">res</td><td>é utilizado para armazenar a resposta à Query</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sistema_8cpp_source.html#l00039">39</a> of file <a class="el" href="sistema_8cpp_source.html">sistema.cpp</a>.</p>

</div>
</div>
<a id="a68bea79f51f3816f49c59a64bd62b906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bea79f51f3816f49c59a64bd62b906">&#9670;&nbsp;</a></span>dadosReserva()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dadosReserva </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opcao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usuario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PreparedStatement *&#160;</td>
          <td class="paramname"><em>pstmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Driver *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Connection *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Statement *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultSet *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função responsável por realizar o cadastro de RESERVAS no sistema. </p>
<p>Cadastra um novo usuario no sistema armazenando seus dados principais <em>coletando</em> fotos para seu reconhecimento. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opcao</td><td>é a variável que define quem está autenticando a reserva </td></tr>
    <tr><td class="paramname">int</td><td>usuario é o cadastro do usuário </td></tr>
    <tr><td class="paramname">pstmt</td><td>é a variável responsável por fazer uma Query no mySQL </td></tr>
    <tr><td class="paramname">driver</td><td>é a variável responsável por instanciar um driver </td></tr>
    <tr><td class="paramname">con</td><td>é responsável pela conexão com o DB </td></tr>
    <tr><td class="paramname">stmt</td><td>é responsável por fazer execuções no DB </td></tr>
    <tr><td class="paramname">res</td><td>é utilizado para armazenar a resposta à Query</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sistema_8cpp_source.html#l00216">216</a> of file <a class="el" href="sistema_8cpp_source.html">sistema.cpp</a>.</p>

</div>
</div>
<a id="a1fb9890a3455edf8b78bf9c55796b217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb9890a3455edf8b78bf9c55796b217">&#9670;&nbsp;</a></span>mostraReserva()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostraReserva </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cadastro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PreparedStatement *&#160;</td>
          <td class="paramname"><em>pstmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Driver *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Connection *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Statement *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultSet *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função responsável por explicitar a reserva feita pelo usuário previamente cadastrado. </p>

<p class="definition">Definition at line <a class="el" href="sistema_8cpp_source.html#l00303">303</a> of file <a class="el" href="sistema_8cpp_source.html">sistema.cpp</a>.</p>

</div>
</div>
<a id="a2ef30c42cbc289d899a8be5d2d8f77d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef30c42cbc289d899a8be5d2d8f77d0">&#9670;&nbsp;</a></span>usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função responsável por orientar como utilizar o sistema. </p>

<p class="definition">Definition at line <a class="el" href="sistema_8cpp_source.html#l00032">32</a> of file <a class="el" href="sistema_8cpp_source.html">sistema.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
