<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Face Recognition System: src/sistema.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="face.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face Recognition System
   </div>
   <div id="projectbrief">A system that recognizes it users registering a few images of users faces</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sistema.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sistema_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//C++ REQUIRED LIBRARIES</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//OPENCV REQUIRED LIBRARIES </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;opencv/highgui.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//BOOST FILESYSTEM LIBRARIES</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//MYSQL REQUIRED LIBRARIES </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;mysql_connection.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;mysql_driver.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cppconn/driver.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cppconn/exception.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cppconn/resultset.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cppconn/statement.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cppconn/prepared_statement.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacesql.html">sql</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sistema_8hpp.html#a2ef30c42cbc289d899a8be5d2d8f77d0">usage</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sistema_8hpp.html#a190e12fc9f634ec069ed6c7b68d65c66">cadastraUsuario</a>(<span class="keywordtype">int</span> opcao,PreparedStatement* pstmt, Driver* driver, Connection* con, Statement* stmt, ResultSet* res);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sistema_8hpp.html#a2f1bed3f681b15835e9b7083abbbac9d">cadastraReserva</a>(PreparedStatement* pstmt, Driver* driver, Connection* con, Statement* stmt, ResultSet* res);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sistema_8hpp.html#a1fb9890a3455edf8b78bf9c55796b217">mostraReserva</a>(<span class="keywordtype">int</span> cadastro, PreparedStatement* pstmt, Driver* driver, Connection* con, Statement* stmt, ResultSet* res);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sistema_8hpp.html#a68bea79f51f3816f49c59a64bd62b906">dadosReserva</a>(<span class="keywordtype">int</span> opcao,<span class="keywordtype">int</span> usuario, PreparedStatement* pstmt, Driver* driver, Connection* con, Statement* stmt, ResultSet* res);</div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="sistema_8hpp_html_a2f1bed3f681b15835e9b7083abbbac9d"><div class="ttname"><a href="sistema_8hpp.html#a2f1bed3f681b15835e9b7083abbbac9d">cadastraReserva</a></div><div class="ttdeci">void cadastraReserva(PreparedStatement *pstmt, Driver *driver, Connection *con, Statement *stmt, ResultSet *res)</div><div class="ttdoc">Função responsável por organizar qual o tipo de cadastro será feito para cada pessoa, seja aluna, funcionaria ou professora. </div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00142">sistema.cpp:142</a></div></div>
<div class="ttc" id="sistema_8hpp_html_a68bea79f51f3816f49c59a64bd62b906"><div class="ttname"><a href="sistema_8hpp.html#a68bea79f51f3816f49c59a64bd62b906">dadosReserva</a></div><div class="ttdeci">void dadosReserva(int opcao, int usuario, PreparedStatement *pstmt, Driver *driver, Connection *con, Statement *stmt, ResultSet *res)</div><div class="ttdoc">Função responsável por realizar o cadastro de RESERVAS no sistema. </div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00216">sistema.cpp:216</a></div></div>
<div class="ttc" id="namespacesql_html"><div class="ttname"><a href="namespacesql.html">sql</a></div></div>
<div class="ttc" id="sistema_8hpp_html_a1fb9890a3455edf8b78bf9c55796b217"><div class="ttname"><a href="sistema_8hpp.html#a1fb9890a3455edf8b78bf9c55796b217">mostraReserva</a></div><div class="ttdeci">void mostraReserva(int cadastro, PreparedStatement *pstmt, Driver *driver, Connection *con, Statement *stmt, ResultSet *res)</div><div class="ttdoc">Função responsável por explicitar a reserva feita pelo usuário previamente cadastrado. </div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00303">sistema.cpp:303</a></div></div>
<div class="ttc" id="sistema_8hpp_html_a2ef30c42cbc289d899a8be5d2d8f77d0"><div class="ttname"><a href="sistema_8hpp.html#a2ef30c42cbc289d899a8be5d2d8f77d0">usage</a></div><div class="ttdeci">void usage()</div><div class="ttdoc">Função responsável por orientar como utilizar o sistema. </div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00032">sistema.cpp:32</a></div></div>
<div class="ttc" id="sistema_8hpp_html_a190e12fc9f634ec069ed6c7b68d65c66"><div class="ttname"><a href="sistema_8hpp.html#a190e12fc9f634ec069ed6c7b68d65c66">cadastraUsuario</a></div><div class="ttdeci">void cadastraUsuario(int opcao, PreparedStatement *pstmt, Driver *driver, Connection *con, Statement *stmt, ResultSet *res)</div><div class="ttdoc">Função responsável por cadastrar o usuário. </div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00039">sistema.cpp:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
