<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Face Recognition System: src/sistema.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="face.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face Recognition System
   </div>
   <div id="projectbrief">A system that recognizes it users registering a few images of users faces</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sistema.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sistema_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//C++ REQUIRED LIBRARIES</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//OPENCV REQUIRED LIBRARIES </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;opencv/highgui.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//BOOST FILESYSTEM LIBRARIES</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//MYSQL REQUIRED LIBRARIES </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;mysql_connection.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;mysql_driver.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cppconn/driver.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cppconn/exception.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cppconn/resultset.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cppconn/statement.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cppconn/prepared_statement.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//HEADERS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sistema_8hpp.html">sistema.hpp</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="faces_8hpp.html">faces.hpp</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacesql.html">sql</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecv.html">cv</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="sistema_8hpp.html#a2ef30c42cbc289d899a8be5d2d8f77d0">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sistema_8cpp.html#a2ef30c42cbc289d899a8be5d2d8f77d0">usage</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Forma de execucao&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    cout &lt;&lt;  <span class="stringliteral">&quot;./program &lt;path/to/project/folder&gt;&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="sistema_8hpp.html#a190e12fc9f634ec069ed6c7b68d65c66">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sistema_8cpp.html#a190e12fc9f634ec069ed6c7b68d65c66">cadastraUsuario</a>(<span class="keywordtype">int</span> opcao, PreparedStatement* pstmt, Driver* driver, Connection* con, Statement* stmt, ResultSet* res){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">string</span> path, nome, senha, sobrenome, diretorio, disciplina, cod_turma, matricula_string;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ostringstream convert;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> matricula, num_mat, i=0; <span class="comment">//Número de materias de cada aluno</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(con-&gt;isValid()){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Digite o nome: &quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        cin &gt;&gt; nome;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Digite o sobrenome: &quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        cin &gt;&gt; sobrenome;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Digite o senha: &quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        cin &gt;&gt; senha;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span>(opcao == 1 || opcao == 2)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Digite o numero de disciplinas: &quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            cin &gt;&gt; num_mat;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">while</span>(i&lt;num_mat){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Digite o nome da disciplina: &quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                cin &gt;&gt; disciplina;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                 <span class="comment">/* Verifica se existe a disciplina */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                 pstmt = con-&gt;prepareStatement(<span class="stringliteral">&quot;SELECT nome FROM DISCIPLINA WHERE DISCIPLINA.nome = ?&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                 pstmt-&gt;setString(1,disciplina);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                 res = pstmt-&gt;executeQuery();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span>(res-&gt;rowsCount() == 1){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Digite a turma: &quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    cin &gt;&gt; cod_turma;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    i++;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">if</span>(opcao == 1)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        pstmt = con-&gt;prepareStatement(<span class="stringliteral">&quot;INSERT INTO CADASTRO_DISCIPLINA (nome,matricula_aluno,turma) VALUES(?,?,?)&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        pstmt-&gt;setString(1,disciplina);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        pstmt-&gt;setInt(2,matricula);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        pstmt-&gt;setString(3,cod_turma);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        pstmt-&gt;executeUpdate();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        pstmt = con-&gt;prepareStatement(<span class="stringliteral">&quot;INSERT INTO DISCIPLINA (matricula_professor,nome,turma) VALUES(?,?,?)&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        pstmt-&gt;setInt(1,matricula); <span class="comment">//Ajustar o cadastro de disciplina</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        pstmt-&gt;setString(2,nome);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        pstmt-&gt;setString(3,cod_turma);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        pstmt-&gt;executeUpdate();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;Disciplina não existe no sistema!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Digite a matricula:&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            cin &gt;&gt; matricula;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        } </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Digite o CPF:&quot;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            cin &gt;&gt; matricula;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span>(opcao == 1)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            path = <span class="stringliteral">&quot;../Aluno/&quot;</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            pstmt = con-&gt;prepareStatement(<span class="stringliteral">&quot;INSERT INTO ALUNO (matricula,senha,nome,sobrenome) VALUES(?,?,?,?)&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcao == 2)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            path = <span class="stringliteral">&quot;../Professor/&quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            pstmt = con-&gt;prepareStatement(<span class="stringliteral">&quot;INSERT INTO PROFESSOR (matricula,senha,nome,sobrenome) VALUES(?,?,?,?)&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            path = <span class="stringliteral">&quot;../Funcionario/&quot;</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            pstmt = con-&gt;prepareStatement(<span class="stringliteral">&quot;INSERT INTO FUNCIONARIO (cpf,senha,nome,sobrenome) VALUES(?,?,?,?)&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        pstmt-&gt;setInt(1,matricula); </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        pstmt-&gt;setString(2,senha);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        pstmt-&gt;setString(3,nome);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        pstmt-&gt;setString(4,sobrenome);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        pstmt-&gt;executeUpdate();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        convert &lt;&lt; matricula;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        matricula_string = convert.str();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        diretorio = path + matricula_string;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">/*Filesystem Library possui a função de criar um diretorio */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">/* Sendo assim, para cada matrícula, cria-se uma pasta*/</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        boost::filesystem::path dir(diretorio);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span>(boost::filesystem::create_directory(dir)) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Cadastrado Com Sucesso&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="faces_8hpp.html#ab6c7d52b2d38d28ca824ee98c321b9c2">set_camera_print</a>(matricula_string, diretorio);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">delete</span> pstmt;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="sistema_8hpp.html#a2f1bed3f681b15835e9b7083abbbac9d">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sistema_8cpp.html#a2f1bed3f681b15835e9b7083abbbac9d">cadastraReserva</a>(PreparedStatement* pstmt, Driver* driver, Connection* con, Statement* stmt, ResultSet* res){</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> opcao, usuario;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span>(con-&gt;isValid()){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">while</span>(opcao != 5){</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Menu Opções&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;1 - Aluno&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;2 - Professor&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;3 - Funcionario&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;4 - Sair&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Digite a opção desejada:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            cin &gt;&gt; opcao;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span>(opcao &gt; 4 || opcao &lt; 1)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Digite uma opcao valida&quot;</span>    &lt;&lt; endl;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                cin &gt;&gt; opcao;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">switch</span>(opcao)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Digite sua matricula: &quot;</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    cin &gt;&gt; usuario;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    getchar();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="comment">/* Verifica se o aluno está cadastrado */</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    pstmt = con-&gt;prepareStatement(<span class="stringliteral">&quot;SELECT matricula FROM ALUNO WHERE ALUNO.matricula=?&quot;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    pstmt-&gt;setInt(1,usuario);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    res = pstmt-&gt;executeQuery();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    res-&gt;next();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordflow">if</span>(res-&gt;rowsCount() == 1) <a class="code" href="sistema_8cpp.html#a68bea79f51f3816f49c59a64bd62b906">dadosReserva</a>(opcao,usuario,pstmt,driver,con,stmt,res);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;Aluno não cadastrado!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Digite sua matricula: &quot;</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    cin &gt;&gt; usuario;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    getchar();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="comment">/* Verifica se o professor está cadastrado */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    pstmt = con-&gt;prepareStatement(<span class="stringliteral">&quot;SELECT matricula FROM PROFESSOR WHERE PROFESSOR.matricula=?&quot;</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    pstmt-&gt;setInt(1,usuario);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    res = pstmt-&gt;executeQuery();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    res-&gt;next();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keywordflow">if</span>(res-&gt;rowsCount() == 1) <a class="code" href="sistema_8cpp.html#a68bea79f51f3816f49c59a64bd62b906">dadosReserva</a>(opcao,usuario,pstmt,driver,con,stmt,res);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;Professor não cadastrado!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Digite seu CPF: &quot;</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    cin &gt;&gt; usuario;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    getchar();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="comment">/* Verifica se o funcionário está cadastrado */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    pstmt = con-&gt;prepareStatement(<span class="stringliteral">&quot;SELECT cpf FROM FUNCIONARIO WHERE FUNCIONARIO.cpf = ?&quot;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    pstmt-&gt;setInt(1,usuario);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    res = pstmt-&gt;executeQuery();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <span class="keywordflow">if</span>(res-&gt;rowsCount() == 1) <a class="code" href="sistema_8cpp.html#a68bea79f51f3816f49c59a64bd62b906">dadosReserva</a>(opcao,usuario,pstmt,driver,con,stmt,res);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;Funcionario não cadastrado!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">delete</span> pstmt;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Reserva realizada!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;Conexao com o banco perdida!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="sistema_8hpp.html#a68bea79f51f3816f49c59a64bd62b906">  216</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sistema_8cpp.html#a68bea79f51f3816f49c59a64bd62b906">dadosReserva</a>(<span class="keywordtype">int</span> opcao,<span class="keywordtype">int</span> usuario, PreparedStatement* pstmt, Driver* driver, Connection* con, Statement* stmt, ResultSet* res)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">string</span> cod_turma = <span class="stringliteral">&quot;X&quot;</span>,descricao, horario, disciplina=<span class="stringliteral">&quot;X&quot;</span>, dtinit, dtfim, dia;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">int</span> matricula_participante=-1, sala, matricula_funcionario=-1, matricula_professor=-1, matricula_aluno=-1;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">int</span> num_part = 0, num_salas = 0, i = 0, recorrente = 0;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Digite a descricao: &quot;</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    getline(cin, descricao);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Digite o número de participantes:&quot;</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    cin &gt;&gt; num_part;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">while</span>(i&lt;num_part)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Digite a matricula do participante &quot;</span> &lt;&lt; i+1  &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        cin &gt;&gt; matricula_participante;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        i++;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Digite o dia da reserva:&quot;</span>; </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    cin &gt;&gt; dia;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Digite a hora da reserva:&quot;</span>;    </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    cin &gt;&gt; horario;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    dtinit = dia;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    dtfim = dia;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;A Reserva será recorrente?:&quot;</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;0 - para Não&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;1 - para Sim&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    cin &gt;&gt; recorrente;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span>(recorrente == 1)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Digite a data inicial: &quot;</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        cin &gt;&gt; dtinit;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Digite a data final: &quot;</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        cin &gt;&gt; dtfim;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Quantas Salas serão utilizadas?:&quot;</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    cin &gt;&gt; num_salas;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    i=0;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">while</span>(i&lt;num_salas)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Digite o numero da Sala a ser reservada: &quot;</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        cin &gt;&gt; sala;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        i++;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">if</span>(opcao == 1) matricula_aluno = usuario;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcao == 2)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        matricula_professor = usuario;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Digite a disciplina:&quot;</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        cin &gt;&gt; disciplina;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Digite a turma:&quot;</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        cin &gt;&gt; cod_turma;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">else</span> matricula_funcionario = usuario;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">/*Escreve o funcionario no DB */</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    pstmt = con-&gt;prepareStatement(<span class="stringliteral">&quot;INSERT INTO RESERVA (descricao, nome_disciplina,turma,num_sala, \</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="stringliteral">                    horario,matricula_aluno,matricula_professor, matricula_funcionario,dia,dt_init,dt_fim) \</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="stringliteral">                    VALUES(?,?,?,?,?,?,?,?,?,?,?)&quot;</span>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    pstmt-&gt;setString(1,descricao);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    pstmt-&gt;setString(2,disciplina);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    pstmt-&gt;setString(3,cod_turma);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    pstmt-&gt;setInt(4,sala);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    pstmt-&gt;setString(5,horario);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    pstmt-&gt;setInt(6,matricula_aluno);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    pstmt-&gt;setInt(7,matricula_professor);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    pstmt-&gt;setInt(8,matricula_funcionario);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    pstmt-&gt;setString(9,dia);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    pstmt-&gt;setString(10,dtinit);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    pstmt-&gt;setString(11,dtfim);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    pstmt-&gt;executeUpdate();</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="sistema_8hpp.html#a1fb9890a3455edf8b78bf9c55796b217">  303</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sistema_8cpp.html#a1fb9890a3455edf8b78bf9c55796b217">mostraReserva</a>(<span class="keywordtype">int</span> cadastro, PreparedStatement* pstmt, Driver* driver, Connection* con, Statement* stmt, ResultSet* res ){</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;     <span class="comment">/*</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">     \details Mostra a reserva referente ao codigo do usuário cadastro</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">     \param cadastro descreve o código do usuário</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">     \param pstmt é a variável responsável por fazer uma Query no mySQL</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">     \param driver é a variável responsável por instanciar um driver</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">     \param con é responsável pela conexão com o DB</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">     \param stmt é responsável por fazer execuções no DB</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">     \param res é utilizado para armazenar a resposta à Query</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    </div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">/* Verifica se quem está fazendo a reserva é um aluno */</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    pstmt = con-&gt;prepareStatement(<span class="stringliteral">&quot;SELECT matricula_aluno FROM RESERVA WHERE matricula_aluno = ?&quot;</span>);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    pstmt-&gt;setInt(1,cadastro);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    res = pstmt-&gt;executeQuery();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">if</span>(res-&gt;next() &amp;&amp; cadastro == res-&gt;getInt(1)){</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        pstmt = con-&gt;prepareStatement(<span class="stringliteral">&quot;SELECT descricao FROM RESERVA WHERE matricula_aluno = ?&quot;</span>);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        pstmt-&gt;setInt(1,cadastro);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        res = pstmt-&gt;executeQuery();</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">if</span>(res-&gt;next()) cout &lt;&lt; <span class="stringliteral">&quot;Descrição: &quot;</span> &lt;&lt; res-&gt;getString(1) &lt;&lt; endl;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        pstmt = con-&gt;prepareStatement(<span class="stringliteral">&quot;SELECT num_sala FROM RESERVA WHERE matricula_aluno = ?&quot;</span>);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        pstmt-&gt;setInt(1,cadastro);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        res = pstmt-&gt;executeQuery();</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">if</span>(res-&gt;next()) cout &lt;&lt; <span class="stringliteral">&quot;Numero da Sala: &quot;</span> &lt;&lt; res-&gt;getInt(1) &lt;&lt; endl;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        pstmt = con-&gt;prepareStatement(<span class="stringliteral">&quot;SELECT horario FROM RESERVA WHERE matricula_aluno = ?&quot;</span>);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        pstmt-&gt;setInt(1,cadastro);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        res = pstmt-&gt;executeQuery();</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">if</span>(res-&gt;next()) cout &lt;&lt; <span class="stringliteral">&quot;Horario: &quot;</span> &lt;&lt; res-&gt;getString(1) &lt;&lt; endl;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    res = pstmt-&gt;executeQuery();<span class="comment">/* Verifica se quem está fazendo a reserva é um professor */</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    pstmt = con-&gt;prepareStatement(<span class="stringliteral">&quot;SELECT matricula_professor FROM RESERVA WHERE matricula_professor = ?&quot;</span>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    pstmt-&gt;setInt(1,cadastro);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    res = pstmt-&gt;executeQuery();</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">if</span>(res-&gt;next() &amp;&amp; cadastro == res-&gt;getInt(1)){</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        pstmt = con-&gt;prepareStatement(<span class="stringliteral">&quot;SELECT descricao FROM RESERVA WHERE matricula_professor = ?&quot;</span>);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        pstmt-&gt;setInt(1,cadastro);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        res = pstmt-&gt;executeQuery();</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    </div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">if</span>(res-&gt;next()) cout &lt;&lt; <span class="stringliteral">&quot;Descrição: &quot;</span> &lt;&lt; res-&gt;getString(1) &lt;&lt; endl;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    </div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        pstmt = con-&gt;prepareStatement(<span class="stringliteral">&quot;SELECT num_sala FROM RESERVA WHERE matricula_professor = ?&quot;</span>);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        pstmt-&gt;setInt(1,cadastro);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        res = pstmt-&gt;executeQuery();</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    </div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">if</span>(res-&gt;next()) cout &lt;&lt; <span class="stringliteral">&quot;Numero da Sala: &quot;</span> &lt;&lt; res-&gt;getInt(1) &lt;&lt; endl;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    </div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        pstmt = con-&gt;prepareStatement(<span class="stringliteral">&quot;SELECT horario FROM RESERVA WHERE matricula_professor = ?&quot;</span>);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        pstmt-&gt;setInt(1,cadastro);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        res = pstmt-&gt;executeQuery();</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    </div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">if</span>(res-&gt;next()) cout &lt;&lt; <span class="stringliteral">&quot;Horario: &quot;</span> &lt;&lt; res-&gt;getString(1) &lt;&lt; endl;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        pstmt = con-&gt;prepareStatement(<span class="stringliteral">&quot;SELECT DISCIPLINA.nome FROM RESERVA INNER JOIN DISCIPLINA ON RESERVA.nome_disciplina = DISCIPLINA.nome WHERE RESERVA.matricula_professor = ?&quot;</span>);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        pstmt-&gt;setInt(1,cadastro);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        res = pstmt-&gt;executeQuery();    </div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    </div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">if</span>(res-&gt;next()) cout &lt;&lt; <span class="stringliteral">&quot;Disciplina: &quot;</span> &lt;&lt; res-&gt;getString(1) &lt;&lt; endl;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                </div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        pstmt = con-&gt;prepareStatement(<span class="stringliteral">&quot;SELECT DISCIPLINA.turma FROM RESERVA INNER JOIN DISCIPLINA ON RESERVA.nome_disciplina = DISCIPLINA.nome WHERE RESERVA.matricula_professor = ?&quot;</span>);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        pstmt-&gt;setInt(1,cadastro);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        res = pstmt-&gt;executeQuery();    </div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    </div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">if</span>(res-&gt;next()) cout &lt;&lt; <span class="stringliteral">&quot;Turma: &quot;</span> &lt;&lt; res-&gt;getString(1) &lt;&lt; endl;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">return</span>; </div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    res = pstmt-&gt;executeQuery();<span class="comment">/* Verifica se quem está fazendo a reserva é um professor */</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    pstmt = con-&gt;prepareStatement(<span class="stringliteral">&quot;SELECT matricula_funcionario FROM RESERVA WHERE matricula_funcionario. = ?&quot;</span>);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    pstmt-&gt;setInt(1,cadastro);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    res = pstmt-&gt;executeQuery();</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">if</span>(res-&gt;next() &amp;&amp; cadastro == res-&gt;getInt(1)){</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        pstmt = con-&gt;prepareStatement(<span class="stringliteral">&quot;SELECT descricao FROM RESERVA WHERE matricula_funcionario = ?&quot;</span>);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        pstmt-&gt;setInt(1,cadastro);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        res = pstmt-&gt;executeQuery();</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    </div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordflow">if</span>(res-&gt;next()) cout &lt;&lt; <span class="stringliteral">&quot;Descrição: &quot;</span> &lt;&lt; res-&gt;getString(1) &lt;&lt; endl;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    </div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        pstmt = con-&gt;prepareStatement(<span class="stringliteral">&quot;SELECT num_sala FROM RESERVA WHERE matricula_funcionario = ?&quot;</span>);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        pstmt-&gt;setInt(1,cadastro);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        res = pstmt-&gt;executeQuery();</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    </div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">if</span>(res-&gt;next()) cout &lt;&lt; <span class="stringliteral">&quot;Numero da Sala: &quot;</span> &lt;&lt; res-&gt;getInt(1) &lt;&lt; endl;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    </div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        pstmt = con-&gt;prepareStatement(<span class="stringliteral">&quot;SELECT horario FROM RESERVA WHERE matricula_funcionario = ?&quot;</span>);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        pstmt-&gt;setInt(1,cadastro);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        res = pstmt-&gt;executeQuery();</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    </div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordflow">if</span>(res-&gt;next()) cout &lt;&lt; <span class="stringliteral">&quot;Horario: &quot;</span> &lt;&lt; res-&gt;getString(1) &lt;&lt; endl;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    </div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        pstmt = con-&gt;prepareStatement(<span class="stringliteral">&quot;SELECT dt_init FROM RESERVA WHERE matricula_funcionario = ?&quot;</span>);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        pstmt-&gt;setInt(1,cadastro);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        res = pstmt-&gt;executeQuery();    </div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        </div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">return</span>; </div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keyword">delete</span> pstmt;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div><div class="ttc" id="sistema_8cpp_html_a1fb9890a3455edf8b78bf9c55796b217"><div class="ttname"><a href="sistema_8cpp.html#a1fb9890a3455edf8b78bf9c55796b217">mostraReserva</a></div><div class="ttdeci">void mostraReserva(int cadastro, PreparedStatement *pstmt, Driver *driver, Connection *con, Statement *stmt, ResultSet *res)</div><div class="ttdoc">Função responsável por explicitar a reserva feita pelo usuário previamente cadastrado. </div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00303">sistema.cpp:303</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="faces_8hpp_html_ab6c7d52b2d38d28ca824ee98c321b9c2"><div class="ttname"><a href="faces_8hpp.html#ab6c7d52b2d38d28ca824ee98c321b9c2">set_camera_print</a></div><div class="ttdeci">void set_camera_print(string matricula, string diretorio)</div><div class="ttdoc">Função responsável por tirar as fotos que serão inseridas no banco de dados para uso no reconheciment...</div><div class="ttdef"><b>Definition:</b> <a href="func_8cpp_source.html#l00024">func.cpp:24</a></div></div>
<div class="ttc" id="namespacecv_html"><div class="ttname"><a href="namespacecv.html">cv</a></div></div>
<div class="ttc" id="sistema_8cpp_html_a68bea79f51f3816f49c59a64bd62b906"><div class="ttname"><a href="sistema_8cpp.html#a68bea79f51f3816f49c59a64bd62b906">dadosReserva</a></div><div class="ttdeci">void dadosReserva(int opcao, int usuario, PreparedStatement *pstmt, Driver *driver, Connection *con, Statement *stmt, ResultSet *res)</div><div class="ttdoc">Função responsável por realizar o cadastro de RESERVAS no sistema. </div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00216">sistema.cpp:216</a></div></div>
<div class="ttc" id="sistema_8cpp_html_a190e12fc9f634ec069ed6c7b68d65c66"><div class="ttname"><a href="sistema_8cpp.html#a190e12fc9f634ec069ed6c7b68d65c66">cadastraUsuario</a></div><div class="ttdeci">void cadastraUsuario(int opcao, PreparedStatement *pstmt, Driver *driver, Connection *con, Statement *stmt, ResultSet *res)</div><div class="ttdoc">Função responsável por cadastrar o usuário. </div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00039">sistema.cpp:39</a></div></div>
<div class="ttc" id="namespacesql_html"><div class="ttname"><a href="namespacesql.html">sql</a></div></div>
<div class="ttc" id="sistema_8hpp_html"><div class="ttname"><a href="sistema_8hpp.html">sistema.hpp</a></div><div class="ttdoc">Esse arquivo descreve os headears das funções responsáveis pelo cadastro do usuário no sistema...</div></div>
<div class="ttc" id="sistema_8cpp_html_a2f1bed3f681b15835e9b7083abbbac9d"><div class="ttname"><a href="sistema_8cpp.html#a2f1bed3f681b15835e9b7083abbbac9d">cadastraReserva</a></div><div class="ttdeci">void cadastraReserva(PreparedStatement *pstmt, Driver *driver, Connection *con, Statement *stmt, ResultSet *res)</div><div class="ttdoc">Função responsável por organizar qual o tipo de cadastro será feito para cada pessoa, seja aluna, funcionaria ou professora. </div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00142">sistema.cpp:142</a></div></div>
<div class="ttc" id="faces_8hpp_html"><div class="ttname"><a href="faces_8hpp.html">faces.hpp</a></div><div class="ttdoc">faces.hpp descreve os headers das funções da parte de reconhecimento facial. </div></div>
<div class="ttc" id="sistema_8cpp_html_a2ef30c42cbc289d899a8be5d2d8f77d0"><div class="ttname"><a href="sistema_8cpp.html#a2ef30c42cbc289d899a8be5d2d8f77d0">usage</a></div><div class="ttdeci">void usage()</div><div class="ttdoc">Função responsável por orientar como utilizar o sistema. </div><div class="ttdef"><b>Definition:</b> <a href="sistema_8cpp_source.html#l00032">sistema.cpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
